ffodle/Theme/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ProgressBar}}" TargetType="{x:Type ProgressBar}" x:Key="progressBarStyle">

        <Setter Property="Height" Value="20" />
        <Setter Property="Value" Value="20" />
        <Setter Property="Background" Value="#FF484858" />
        <Setter Property="Foreground" Value="#FF3A3A46" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">

                    <Grid>
                        <Border x:Name="PART_Track" BorderBrush="#FF484858" BorderThickness="2" CornerRadius="2" />
                        <Border x:Name="PART_Indicator" BorderBrush="{TemplateBinding Background}" Margin="2,2,2,2" HorizontalAlignment="Left" CornerRadius="2" Background="{TemplateBinding Background}" />
                        <Grid ClipToBounds="True">
                            <Rectangle x:Name="PART_GlowRect"
                                Width="50"
                                Opacity=".5"
                                Margin="-100,0,0,0"
                                HorizontalAlignment="Left"
                                Fill="#FF3A3A46"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    
        
    
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                    <GradientStop Color="red"
                      Offset="0" />
                    <GradientStop Color="blue"
                      Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>