ffodle/Theme/UrlBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}" x:Key="urlBoxStyle">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10,15" />
        <Setter Property="CaretBrush" Value="LightGray" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="3" Margin="10" 
                            Background="#FF484858">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />

                            <TextBlock 
                                   IsHitTestVisible="false"
                                   Text="ex. https://youtu.be/PzP8mw7JUzI"
                                   VerticalAlignment="Center"
                                   FontSize="16" Padding="13, 5" 
                                   Foreground="Gray" 
                                   Grid.Column="1"
                                   Visibility="Collapsed"
                                   x:Name="placeholderText">
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>